# gorserivce-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/goservice/: AddServiceTest.java  BookingTest.java  CartFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/goservice/: AddUserActivity.java  AddVehicleActivity.java  AuthenticationActivity.java  Database.java  Datas.java  DatePickerFragment.java  GetDataFromDatabase.java  MainActivity.java  NavigationActivity.java  OtpActivity.java  Task.java  UserData.java
app/src/main/res/drawable-v24/: theme_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_add_vehicle.xml  activity_authentication.xml  activity_booking.xml  activity_full_service.xml  activity_general_service.xml  activity_main.xml  activity_navigation.xml  activity_otp.xml  activity_profile.xml  activity_sales_page.xml  activity_services.xml  activity_vehicel_sales.xml  activity_vehicle.xml  fragment_account.xml  fragment_brake.xml  fragment_cart.xml  fragment_electric.xml  fragment_engine.xml  fragment_gears.xml  fragment_home.xml  fragment_orders.xml  fragment_wheels.xml  order_view.xml  serivce_items.xml  slider_items.xml  spinner_style.xml  vehicle_sales_view.xml  vehicle_view.xml
app/src/main/res/menu/: bottom_navigation.xml  buttom_navigation.xml
app/src/main/res/raw/: model.glb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
