<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ede8e8"
    tools:context=".navigation.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_red"
        android:padding="10dp" />

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/hello_user"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />





    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/helloTextView"
        android:layout_margin="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpagerSlider"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/vehicleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpagerSlider"
            android:layout_margin="25dp"
            android:text="@string/hello_user"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>
